
@media (max-width: 768px) {
    body .grid-container {
        grid-template-columns: 1fr;
    }

    .hamburguer {
        display: block;
        position: absolute;
        left: 30px;
        cursor: pointer;
            div {
                width: 30px;
                height: 5px;

                background-color: #faf6ed;
                transition: .3s;
            }

            div + div {
                margin-top: 4px;
            }
            
            [data-mobile="1"].active {
                transform: rotate(45deg) translateY(5px);
            }

            [data-mobile="2"].active {
                display: none;
            }

            [data-mobile="3"].active {
                transform: rotate(135deg) translateY(7px);
            }
    }



    .menu, .grid-section, .copy {
        grid-column: 1;
    }

    
    .menu { 
        margin-top: 0;
        display: flex;
        align-items: center;
        height: 60px;
        z-index: 10;

        .menu-open {
            transform: translateX(0%);
        }

        ul {
            position: absolute;
            top: 60px;
            left: 0;

            transform: translateX(-100%);

            flex-direction: column;
            width: 100%;
            padding: 0;
            
            transition: all .4s;
            box-shadow: 2px 2px 2px 0 rgba($color: #000000, $alpha: 0.2);
        }   

        li {
            background-color: #fb5;
            display: block;
            
        }

        li a {
            display: block;
            width: 100%;
            padding: 10px !important;
            margin-right: 0;
            border-top: 1px solid #222;
        }

        
    }


    .grid-section {
        grid-template-columns: 100px 1fr;
        gap: 10px;

        .titulo {
            font-size: 3rem;
        }

        .animais-lista {
            grid-column: 1;
        }
    }

    .faq { 

        .faq-lista {
            grid-column: 1 / 3;
        }
    }

    .contato {

        .dados, .mapa {
            grid-column: 1 / 3;

        }
    }

    .copy {
        margin-bottom: 0;
    }
}